{
    "version": 3,
    "serial": 1,
    "lineage": "cd4582c0-f2d2-bb72-0301-00f054ae0781",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "vault-on-cloud-run-419505-tf-cicd-gke-tf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "foundation",
            "storage_custom_endpoint": null
        },
        "hash": 2677514736
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
